# MPM

./: .editorconfig  .gitignore  Directory.Build.props  Mpm.sln  README.md  mpm_master_prompt_v_1.md  mpm_task_list_v_1.md
.github/workflows/: ci-cd.yml  main_mpm-lv-test-123.yml
docs/: AZURE_KEY_VAULT.md  LOCAL_SETUP.md  Purchase-Order-Status-Tracking.md
docs/erd/: README.md  mpm-erd.puml  mpm-erd.vsdx.placeholder
src/Mpm.Api/: Mpm.Api.csproj  Mpm.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/Mpm.Api/Migrations/: 20250826145852_InitialCreate.Designer.cs  20250826145852_InitialCreate.cs  MpmDbContextModelSnapshot.cs
src/Mpm.Api/Properties/: launchSettings.json
src/Mpm.Data/: Mpm.Data.csproj  MpmDbContext.cs
src/Mpm.Data/Services/: TenantService.cs
src/Mpm.Domain/: Constants.cs  Enums.cs  Mpm.Domain.csproj
src/Mpm.Domain/Entities/: AuditEntry.cs  BaseEntity.cs  Customer.cs  Inventory.cs  Invoice.cs  Lookup.cs  Material.cs  Operations.cs  PriceRequest.cs  Procurement.cs  Project.cs  PurchaseRequest.cs  QualityAndQuotation.cs  SheetAndProfile.cs  SupplierQuote.cs  Usage.cs  User.cs  WorkOrder.cs
src/Mpm.Edge/: Mpm.Edge.csproj  Program.cs  Worker.cs
src/Mpm.Edge/Properties/: launchSettings.json
src/Mpm.Services/: AuthenticationService.cs  BusinessServices.cs  CustomerService.cs  EmailService.cs  IMaterialReceiptService.cs  IReportingService.cs  InvoiceService.cs  LookupServices.cs  MaterialReceiptService.cs  Mpm.Services.csproj  PdfGenerationService.cs  PriceRequestService.cs  ProfileService.cs  ProjectService.cs  PurchaseRequestService.cs  ReportingService.cs  ServiceCollectionExtensions.cs  SheetService.cs  SupplierQuoteService.cs  SupplierService.cs
src/Mpm.Services/Configuration/: AzureKeyVaultOptions.cs
src/Mpm.Services/DTOs/: MaterialReceiptDTOs.cs  PriceRequestDto.cs  ProfileUsageRequest.cs  PurchaseRequestDtos.cs  ReportDTOs.cs
src/Mpm.Services/Extensions/: ConfigurationBuilderExtensions.cs
src/Mpm.Services/Interfaces/: IKeyVaultService.cs
src/Mpm.Services/Services/: KeyVaultService.cs
src/Mpm.Web/: Mpm.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Mpm.Web/Components/: App.razor  _Imports.razor
src/Mpm.Web/Components/Layout/: LandingLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Mpm.Web/Components/Pages/: AuditTrail.razor  CustomerDialog.razor  Customers.razor  Home.razor  Inventory.razor  InventoryReservationDialog.razor  InvoiceDialog.razor  Invoices.razor  LandingPage.razor  LandingPage.razor.css  Login.razor  MaterialAddDialog.razor  PriceRequestDialog.razor  PriceRequestSendDialog.razor  PriceRequestSendLogsDialog.razor  PriceRequests.razor  ProfileDialog.razor  ProfileTypeDialog.razor  ProfileTypeManagement.razor  ProfileUsageDialog.razor  Profiles.razor  PurchaseOrderDialog.razor  PurchaseOrders.razor  PurchaseRequestDialog.razor  PurchaseRequests.razor  QuoteMatrix.razor  RemnantUsageDialog.razor  Reports.razor  SheetDialog.razor  Sheets.razor  SteelGradeDialog.razor  SteelGradeManagement.razor  SupplierDialog.razor  SupplierSelectionDialog.razor  Suppliers.razor
src/Mpm.Web/Controllers/: MaterialReceiptsController.cs  ReportsController.cs
src/Mpm.Web/Middleware/: AuthenticationMiddleware.cs
src/Mpm.Web/Properties/: launchSettings.json
tests/MPM.Tests/: EfCoreModelsTests.cs  InvoiceServiceTests.cs  KeyVaultServiceTests.cs  MPM.Tests.csproj  MaterialReceiptServiceTests.cs  PriceRequestAcceptanceCriteriaTests.cs  PriceRequestServiceTests.cs  ProfileServiceTests.cs  PurchaseOrderServiceTests.cs  PurchaseRequestServiceTests.cs  ReportingServiceTests.cs  SheetServiceTests.cs  SupplierQuoteServiceTests.cs  SupplierServiceTests.cs  UnitTest1.cs
